./checkDeviceInfor Starting...
Detected 1 CUDA Capable device(s)
Device 0: "GeForce GTX 560"
  CUDA Driver Version / Runtime Version    4.2 / 4.1
  CUDA Capability Major/Minor version number : 2.1
  Total amount of global memory:    1.00 MBytes (1072889856 bytes)
  GPU Clock rate :         1620 MHz(1.62 GHz)
  Memory Clock rate :      2004 MHz
  Memory Bus Width :       256-bit
  L2 Cache Size:       524288 bytes
  Max Texture Dimension Size (x, y, z)      1D=(65536), 2D=(65536,65535), 3D=(2048,2048,2048)
  Max Layered Texture Size (dim) x layers 1D=(16384) x 2048, 2D=(16384,16384) x 2048
  Total amount of constant memory:      65536 bytes
  Total amount of shared memory per block:   49152 bytes
  Total number of registers available per block: 32768
  Warp size:     32
  Maximum number of threads per multiprocessor:  1536
  Maximum number of thread per block:  1024
  Maximum sizes of each dimension of a block: 1024 x 1024 x 64
  Maximum sizes of each dimension of a gird : 65535 x 65535 x 65535
  Maximum memory pitch:     2147483647 bytes
